\relax 
\citation{vineconstruction}
\citation{fourcopulas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loglikelihood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the problem of unreproducibility}{1}}
\citation{hamill2000}
\citation{hamill2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank histograms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earth Mover Distance}{2}}
\citation{gaubert}
\citation{gaubert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representation of case 1 : \emph  {The upper black line represents \textbf  {v} and the lower one \textbf  {u}. The red points are from left to right $v_r$ and $v_q$ and The green points are from left to right $u_p$ and $u_q$. The blue lines represent what the cost when using $\sigma $ and the green lines the cost when using $\mathaccentV {tilde}07E{\sigma }$. } }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representation of case 2 : \emph  {The upper black line represents \textbf  {v} and the lower one \textbf  {u}. The red points are from left to right $v_r$ and $v_q$ and The green points are from left to right $u_p$ and $u_q$. The blue lines represent what the cost when using $\sigma $ and the green lines the cost when using $\mathaccentV {tilde}07E{\sigma }$. } }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic representation of case 3 : \emph  {The upper black line represents \textbf  {v} and the lower one \textbf  {u}. The red points are from left to right $v_r$ and $v_q$ and The green points are from left to right $u_p$ and $u_q$. The blue lines represent what the cost when using $\sigma $ and the green lines the cost when using $\mathaccentV {tilde}07E{\sigma }$. } }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projection on diagonal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corner}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of diagonals, \emph  {The blue one is [(0,0,0),(1,1,1)], the yellow one is [(0,1,0),(1,0,1)], the green one is [(0,1,1),(1,0,0)], and the red one is [(0,0,1),(1,1,0)] }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distribution on the diagonal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of 30 points on the [(0,0),(1,1)] diagonal \emph  {The diagonal is in blue, the initial points are green and their projections are red.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection of 20 points on the [(0,0,0),(1,1,1)] diagonal \emph  {The diagonal is in blue, the initial points are green and their projections are red.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection of 20 points on the [(1,0,0),(0,1,1)] diagonal \emph  {The diagonal is in blue, the initial points are green and their projections are red.}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our algorithm}{11}}
\bibcite{hamill2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test code}{12}}
\bibcite{vineconstruction}{2}
\bibcite{fourcopulas}{3}
\bibcite{gaubert}{4}
