# Cutpoints vectors
# Cutpoints are listed as 'name', "cutpoints/pathnames"
Cutpointvectors(cpts_names, name)
wide 0.0 widelow 0.1 widemid 0.9 widehigh 1.0 
wideskew1 0.0 widesk1low 0.05 widesk1mid 0.85 widesk1high 1.0 
wideskew2 0.0 widesk2low 0.1 widesk2mid 0.95 widesk2high 1.0 
quick 0.0 quicklow 0.5 quickhigh 1.0 
diverse 0.0 diverse1 0.2 diverse2 0.5 diverse3 0.8 diverse4 1.0
extreme 0.0 extreme1 0.01 extreme2 0.5 extreme3 0.99 extreme4 1.0
meanonly 0.0 meanonly 1.0
uni3 0.0 u3low 0.33 u3mid 0.67 u3high 1.0
uni4 0.0 u4low 0.25 u4midlow 0.5 u4midhigh 0.75 u4high 1.0
uni5 0.0 u5low 0.2 u5midlow 0.4 u5mid 0.6 u5midhigh 0.8 u5high 1.0
uni10 0.0 uXlll 0.1 uXllh 0.2 uXlm 0.3 uXlhl 0.4 uXlhh 0.5 uXhll 0.6 uXhlh 0.7 uXhm 0.8 uXhhl 0.9 uXhhh 1.0
