\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to get Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to get Pyomo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to get IPOPT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Prescient?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Precient is Important}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplified Steps of the Calculation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminology}{5}}
