set StageSet := Stage_1 Stage_2 ; 

param InitialTime := 1;

param NumTimePeriods := 48;

set CommitmentTimeInStage[Stage_1] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;
set CommitmentTimeInStage[Stage_2] := ;

set GenerationTimeInStage[Stage_1] := ;
set GenerationTimeInStage[Stage_2] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;

set NondispatchableGeneratorsAtBus[CopperSheet] := CAISOSolar ;

set Buses := 'CopperSheet';

set ThermalGenerators := 'Alta' 'ParkCity' 'Solitude' 'Sundance' 'Brighton' ;

set ThermalGeneratorsAtBus['CopperSheet'] :=  'Alta'  'ParkCity'  'Solitude'  'Sundance'  'Brighton' ;

param TimePeriodLength := 1 ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime MustRun QuickStart := 
'Alta'      60.0   4    40.0   110.0   4   4 False False
'ParkCity'  50.0   2    40.0   100.0   2   2 True  False
'Solitude' 300.0   6   100.0   520.0   6   6 False False
'Sundance'  50.0   1    50.0   200.0   1   1 False True
'Brighton' 400.0   8   200.0   600.0   8   8 False False
;

param: NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit := 
'Alta'      30.0    30.0    70.0    70.0
'ParkCity'  50.0    50.0    90.0    90.0
'Solitude'  80.0    80.0   110.0   110.0
'Sundance' 120.0   120.0   170.0   170.0
'Brighton' 100.0   100.0   210.0   210.0
;

param ThermalGeneratorType := 
'Alta'     G
'ParkCity' E
'Solitude' C
'Sundance' G 
'Brighton' N
;

param: PiecewiseType:= Absolute; 

set CostPiecewisePoints['Alta']:=  40.0  78.0  110.0 ;
set CostPiecewiseValues['Alta']:=  1310.0  2716.0  3964.0 ;
set CostPiecewisePoints['ParkCity']:=  40.0  80.0  100.0 ;
set CostPiecewiseValues['ParkCity']:=  2000.0  4000.0  5400.0 ;
set CostPiecewisePoints['Solitude']:=  100.0  345.0  484.0  520.0 ;
set CostPiecewiseValues['Solitude']:=  9000.0  12799.5  18522.13  20877.07 ;
set CostPiecewisePoints['Sundance']:=  50.0  160.0  165.0  175.0  185.0  195.0  200.0 ;
set CostPiecewiseValues['Sundance']:=  1796.8  4436.8  4577.7  4868.9  5170.2  5482.7  5807.9 ;
set CostPiecewisePoints['Brighton']:=  200.0  225.0  300.0  350.0  400.0  450.0  500.0  585.0  600.0 ;
set CostPiecewiseValues['Brighton']:=  30068.8  34016.55  46363.8  54875.3  63610.8  72570.8  81754.8  97881.85  102998.35 ;

set StartupLags['Alta'] := 4 6;
set StartupCosts['Alta'] := 727.0 728.0;
set StartupLags['ParkCity'] := 2 3;
set StartupCosts['ParkCity'] := 11957.72 16882.16;
set StartupLags['Solitude'] := 6 8;
set StartupCosts['Solitude'] := 10694.5 18208.21;
set StartupLags['Sundance'] := 1 2;
set StartupCosts['Sundance'] := 7271.0 10439.0;
set StartupLags['Brighton'] := 8 10;
set StartupCosts['Brighton'] := 68239.51 102590.67;
